{
  "name": "ezbus",
  "version": "1.0.0",
  "description": "DBMS project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvshah/ezbus.git"
  },
  "keywords": [
    "node"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvshah/ezbus/issues"
  },
  "homepage": "https://github.com/dvshah/ezbus#readme",
  "dependencies": {
    "alert-node": "^1.2.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  }
}
